# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=postgres
spring.datasource.password=Ammulu

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=DEBUG
spring.jpa.open-in-view=false

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8080